<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../FinalPartProfiles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Anybody', cursive;
      }
      .cover-image {
        width: 100%;
        height: 300px;
        background-image: url('../images/PhoenCanisterBackGround.jpg');
        background-size: cover;
        background-position: center;
      }

      .cover-image a {
        padding: 2rem; 
        }
      .profile-image {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        background-image: url('../images/PPs/JoseCruz.jpg');
        background-size: cover;
        background-position: center;
        margin-top: -115px;
        margin-left: 50px;
        border: 5px solid #fff;
      }
      .profile-name {
        font-size: 4rem;
        font-weight: bold;
        margin-left: 400px;
        margin-top: -205px;
        color: black;
        text-decoration: none;
      }
      .profile-description {
        font-size: 1.5rem;
        margin-left: 400px;
        margin-top: 20px;
        color: black;
      }
      
    .profile-description a  {
      color: red;
    }

      .MasteryJournal {
        width: 30rem;
        height: 20rem;
        margin-top: 100PX;
        margin-left: 50px;

      }




      .videos-container {
        display: flex;
      flex-wrap: wrap;
     justify-content: center;
     padding-top: 50px;
     padding-bottom: 50PX;
      }

      .video {
        width: 45rem;
      box-sizing: border-box;
       padding: 10px;
      }

       .video a{
        width: 100%;  
       height: 100%;
      border: none;
         }

         .video video{
        width: 100%;  
       height: 100%;
      border: none;
         }

    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    
  }

  .video:hover .middle {
    color: crimson;
    opacity: 1;
  }

  .Film-img:hover  {
    color: crimson;
    opacity: 0.3;
  }
    </style>
  </head>

  <body>

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
    <script type="module" src="../index.js"></script>

    <div class="cover-image">  <a href="../index.html"><img src="../images/NEWLOGO-remove.png"></a> </div>
    <div class="profile-image"></div>
    <div class="profile-name">Jose Cruz</div>
    <div class="profile-description">
       <b>Computer Animation</b><br><br>Graduation Date: January 2025<br><br><br>
        <a href="https://www.instagram.com/joe_animator/" target="_blank" style="font-size:36px;"  rel="noopener noreferrer" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/jose-david-cruz-alvarez-6426311b2/" target="_blank" style="font-size:36px;"  rel="noopener noreferrer" class="fa fa-dribbble"></a>
    </div>
    <section>
    <div class="MasteryJournal">
      <iframe frameborder="0" scrolling="no" marginheight="0"  marginwidth="0"width="500 " height="300" type="text/html" src="https://www.youtube.com/embed/yrqafkugr94?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/en">youtubeembedcode en</a></small></div><div><small><a href="https://casinoutanspelpaustrustly.se/">casino utan spelpaus trustly</a></small></div></iframe>
     </div>
    </section>
    <section>
        <div class="videos-container">

      

            <div class="video">
                <div class="sketchfab-embed-wrapper"> <iframe title="Vecna from Stranger Things" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="640" height="480" src="https://sketchfab.com/models/0c7acfaa3fba4c6ba366e00781b5b67e/embed?ui_theme=dark"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/vecna-from-stranger-things-0c7acfaa3fba4c6ba366e00781b5b67e?utm_medium=embed&utm_campaign=share-popup&utm_content=0c7acfaa3fba4c6ba366e00781b5b67e" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Vecna from Stranger Things </a> by <a href="https://sketchfab.com/JoeAnimator1?utm_medium=embed&utm_campaign=share-popup&utm_content=0c7acfaa3fba4c6ba366e00781b5b67e" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Joe Animator </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=0c7acfaa3fba4c6ba366e00781b5b67e" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>

            </div>


            <div class="video">
                <div class="sketchfab-embed-wrapper"> <iframe title="Hobie Brow Spider Punk from Spider-Verse" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="640" height="480" src="https://sketchfab.com/models/85f600673e5f426585c7b340ebf7377f/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/hobie-brow-spider-punk-from-spider-verse-85f600673e5f426585c7b340ebf7377f?utm_medium=embed&utm_campaign=share-popup&utm_content=85f600673e5f426585c7b340ebf7377f" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Hobie Brow Spider Punk from Spider-Verse </a> by <a href="https://sketchfab.com/JoeAnimator1?utm_medium=embed&utm_campaign=share-popup&utm_content=85f600673e5f426585c7b340ebf7377f" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Joe Animator </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=85f600673e5f426585c7b340ebf7377f" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>

            </div>


            <div class="video">
                <div class="sketchfab-embed-wrapper"> <iframe title="R2-D2 Damaged by Time" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="640" height="480" src="https://sketchfab.com/models/6f49cc26839041348b538424e040791b/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/r2-d2-damaged-by-time-6f49cc26839041348b538424e040791b?utm_medium=embed&utm_campaign=share-popup&utm_content=6f49cc26839041348b538424e040791b" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> R2-D2 Damaged by Time </a> by <a href="https://sketchfab.com/JoeAnimator1?utm_medium=embed&utm_campaign=share-popup&utm_content=6f49cc26839041348b538424e040791b" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Joe Animator </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=6f49cc26839041348b538424e040791b" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>

            </div>




            
          </div> 
    </section>

    <section>

      <div class="stickyActors">
        <h2>Art from Students to Students</h2>
        <a href="../Explore/Portafolio.html" class="hero-btn">Explore</a>
      </div>
      
      </section>
      
  </body>
</html>
