<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../FinalPartProfiles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Anybody', cursive;
      }
      .cover-image {
        width: 100%;
        height: 300px;
        background-image: url('../images/NEWBACKGORUNG.jpg');        background-size: cover;
        background-position: center;
      }

      .cover-image a {
        padding: 2rem; 
        }
      .profile-image {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        background-image: url('../images/PPs/Nico.png');
        background-size: cover;
        background-position: center;
        margin-top: -115px;
        margin-left: 50px;
        border: 5px solid #fff;
      }
      .profile-name {
        font-size: 4rem;
        font-weight: bold;
        margin-left: 400px;
        margin-top: -205px;
        color: black;
        text-decoration: none;
      }
      .profile-description {
        font-size: 1.5rem;
        margin-left: 400px;
        margin-top: 20px;
        color: black;
      }
      
    .profile-description a  {
      color: red;
    }

      .MasteryJournal video{
        width: 30rem;
        height: 20rem;
        margin-top: 100PX;
        margin-left: 50px;
      }




      .videos-container {
        display: flex;
      flex-wrap: wrap;
     justify-content: center;
     padding-top: 50px;
     padding-bottom: 50PX;
      }

      .video {
        width: 45rem;
      box-sizing: border-box;
       padding: 10px;
      }

       .video a{
        width: 100%;  
       height: 100%;
      border: none;
         }

         .video video{
        width: 100%;  
       height: 100%;
      border: none;
         }

    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    }




    </style>
  </head>

  <body>

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
    <script type="module" src="../index.js"></script>

    <div class="cover-image">  <a href="../index.html"><img src="../images/canister logo.png"></a> </div>
    <div class="profile-image"></div>
    <div class="profile-name">Nicolas Bastidas</div>
    <div class="profile-description">
       <b>Computer Animation</b><br><br>Graduation Date: November 2024<br><br><br>
        <a href="https://www.instagram.com/changobale/" target="_blank" style="font-size:36px;"  rel="noopener noreferrer" class="fa fa-instagram"></a>
    </div>
    <section>
        <div class="videos-container">

      

            <div class="video">
                <img  class="div-img" src="../Films/Nicolas Bastida/Creature1 (1).png" alt="Creature" style="width:100%" /></a> 
                <figcaptio class="Caption-FmName">Creature</figcaption>
            </div>
            <div class="video">
                <img  class="div-img" src="../Films/Nicolas Bastida/FerrariV3.jpg" alt="FerrariV3" style="width:100%" /></a> 
                <figcaptio class="Caption-FmName">FerrariV3 </figcaption>
            </div>
            <div class="video">
                <img  class="div-img" src="../Films/Nicolas Bastida/KUBE1.jpg" alt="KUBE1" style="width:100%" /></a> 
                <figcaptio class="Caption-FmName">KUBE1</figcaption>
            </div>
            <div class="video">
                <img  class="div-img" src="../Films/Nicolas Bastida/KUBEFINAL.jpg" alt="KUBEFINAL" style="width:100%" /></a> 
                <figcaptio class="Caption-FmName">KUBEFINAL </figcaption>
            </div>
            <div class="video">
                <img  class="div-img" src="../Films/Nicolas Bastida/Lemons.png" alt="Lemons" style="width:100%" /></a> 
                <figcaptio class="Caption-FmName">Lemons </figcaption>
            </div>
            <div class="video">
                <img  class="div-img" src="../Films/Nicolas Bastida/VertebraePoster.png" alt="VertebraePoster" style="width:100%" /></a> 
                <figcaptio class="Caption-FmName">VertebraePoster</figcaption>
            </div>

        


            
          </div> 
    </section>

    <section>

      <div class="stickyActors">
        <h2>Art from Students to Students</h2>
        <a href="../Explore/Portafolio.html" class="hero-btn">Explore</a>
      </div>
      
      </section>
      
  </body>
</html>
