
<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../FinalPartProfiles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Anybody', cursive;
      }
      .cover-image {
        width: 100%;
        height: 300px;
        background-image: url('../images/PhoenCanisterBackGround.jpg');
        background-size: cover;
        background-position: center;
      }

      .cover-image a {
        padding: 2rem;
        }
      .profile-image {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        background-image: url('../images/PPs/SmokeTheRapper.jpg');
        background-size: cover;
        background-position: center;
        margin-top: -115px;
        margin-left: 50px;
        border: 5px solid #fff;
      }
      .profile-name {
        font-size: 4rem;
        font-weight: bold;
        margin-left: 400px;
        margin-top: -205px;
        color: black;
        text-decoration: none;
      }
      .profile-description {
        font-size: 1.1rem;
        margin-left: 400px;
        margin-top: 20px;
        color: black;
      
      }

    .profile-description a  {
      color: red;
    }

    .videos-container {
        display: flex;
      flex-wrap: wrap;
     justify-content: center;
     padding-top: 50px;
     padding-bottom: 50PX;
      }

      .video {
        width: 45rem;
      box-sizing: border-box;
       padding: 10px;
      }

       .video a{
        width: 100%;  
       height: 100%;
      border: none;
         }

         .video video{
        width: 100%;  
       height: 100%;
      border: none;
         }

    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .video:hover .middle {
    color: crimson;
    opacity: 1;
  }

  .Film-img:hover  {
    color: crimson;
    opacity: 0.3;
  }

    
    .Spotify-Embed {

padding-top: 20px;
padding-left: 100px;
padding-bottom: 30px;

}


    </style>
  </head>

  <body>
    <div class="cover-image">  <a href="../index.html"><img src="../images/NEWLOGO-remove.png"></a> </div>
    <div class="profile-image"></div>
    <div class="profile-name">SmokeTheRapper</div>
    <div class="profile-description">
       <b>Recording Arts </b><br><br>Graduation Date: August 2024<br><br><br>
        <a href="https://www.instagram.com/smoketherapper333/"  style="font-size:36px;"target="_blank"  rel="noopener noreferrer" class="fa fa-instagram"></a>

    </div>

    <section>
        <div class="Spotify-Embed">
            <iframe style="border-radius:12px" 
            src="https://open.spotify.com/embed/artist/5NuSJYqrQnL3enJHWm2oUo?utm_source=generator" 
            width="90%" height="352" frameBorder="0" allowfullscreen=""
             allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
             loading="lazy"></iframe>
        </div>
     </section>

        <section>

        <div class="videos-container">
            <div class="video">
                <a target="_blank"  href="https://www.youtube.com/watch?v=j0S6yfzvmCE&ab_channel=SmokeTheRapper"
                ><img  class="Film-img" src="../Films/SmokeTheRapper/Dance.jpeg" alt="Dance" style="width:100%" /></a> 
                <div class="middle">
                </div>
                <figcaptio class="Caption-FmName">Music Video</figcaption>
            </div>  



            <div class="video">
                <a target="_blank" href="https://www.youtube.com/watch?v=BgWWKj4eJZM&ab_channel=SmokeTheRapper"
                ><img  class="Film-img" src="../Films/SmokeTheRapper/SumLove).jpeg" alt="SumLove" style="width:100%" /></a> 
                <div class="middle">
                </div>
                <figcaptio class="Caption-FmName">Music Video</figcaption>
            </div>

            
            <div class="video">
                <a target="_blank" href="https://www.youtube.com/watch?v=fex67cmqENs&ab_channel=SmokeTheRapper"
                ><img  class="Film-img" src="../Films/SmokeTheRapper/GS.png" alt="Gs " style="width:100%" /></a> 
                <div class="middle">
                </div>
                <figcaptio class="Caption-FmName">Music Video</figcaption>
            </div>
        </div>



        <div class="stickyActors">
            <h2>Art from Students to Students</h2>
            <a href="../Explore/Portafolio.html" class="hero-btn">Explore</a>
          </div>
      
      </section>
      
  </body>
</html>
