<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../FinalPartProfiles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Anybody', cursive;
      }
      .cover-image {
        width: 100%;
        height: 300px;
        background-image: url('../images/ThemeImages/Interviews.png');
        background-size: cover;
        background-position: center;
      }


      .videos-container {
        display: flex;
      flex-wrap: wrap;
     justify-content: center;
     padding-left: 50px;
     padding-top: 70px;
     padding-bottom: 70px;
      }

      .video {
        width: 40rem;
      box-sizing: border-box;
       padding: 10px;
       padding-bottom: 50px;
      }

       .video a{
        width: 100%;  
       height: 100%;
      border: none;
         }

         
         .video video{
        width: 100%;  
       height: 100%;
      border: none;
         }

    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .video:hover .middle {
    color: crimson;
    opacity: 1;
  }

  .video:hover img {
    color: crimson;
    opacity: 0.3;
  }
    </style>
  </head>

  <body>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
    <script type="module" src="/index.js"></script>
    <div class="cover-image">  <a href="../index.html"><img src="../images/NEWLOGO-remove.png"></a> </div>

    <section>
        <div class="videos-container">

            <div class="video">
                <a target="_blank"  href="https://www.youtube.com/watch?v=uMwmb2RmqrM&t=3s&ab_channel=Canistercanister"><img  class="Film-img" src="../Films/Interviews Films/DavidTrujilloInter.png" alt="Appettie" style="width:100%" /></a>
                <div class="middle">
                </div>
                <figcaptio class="Caption-FmName"><br>Canister Interview #1 David Trujillo</figcaption>
            </div>
            <div class="video">
              <a target="_blank"  href="https://www.youtube.com/watch?v=sRmfPYSiwJc&ab_channel=Canistercanister"><img  class="Film-img" src="../Films/Interviews Films/SofiaAmadyInter.png" alt="Appettie" style="width:100%" /></a>
              <div class="middle">
              </div>
              <figcaptio class="Caption-FmName"><br> Canister Interview #2 Sofia Adamary</figcaption>
          </div>
          
          <div class="video">
            <a target="_blank"  href="https://www.youtube.com/watch?v=eu_aMXqnFMo&t=1s&ab_channel=Canistercanister"><img  class="Film-img" src="../Films/Interviews Films/MarioRangelInter.png" alt="Appettie" style="width:100%" /></a>
            <div class="middle">
            </div>
            <figcaptio class="Caption-FmName"><br>Canister Interview #3 Mario Rangel</figcaption>
        </div>


          


              

          </div> 
    </section>

    <section>

        <div class="stickyActors">
          <h2>Art from Students to Students</h2>
          <a href="/Explore/Portafolio.html" class="hero-btn">Explore</a>
        </div>
      
      </section>
      
  </body>
</html>
